VITE_SUPABASE_PROJECT_ID="ifbugyacictyqtvbrcmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYnVneWFjaWN0eXF0dmJyY21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDAwMzYsImV4cCI6MjA3MzY3NjAzNn0.a26MR3FobvHQQcIK4_cxH-q5VnyA4X6uiTIiDMUZjpo"
VITE_SUPABASE_URL="https://ifbugyacictyqtvbrcmf.supabase.co"
